<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="box.css">

    <title>disappearing box</title>
</head>
<body>
    <div class="box">

    </div>
    <br>
    <button onclick="disappearFunction()">press</button>

    <script>
        function disappearFunction(){
            var element=document.querySelector(".box");
            element.parentElement.innerHTML="";

        }
    </script>


</body>
</html>